.grid {
  margin: 0.3rem auto;
}
.grid .grid-item {
  min-width: 260px;
  width: 260px;
  max-width: 400px;
  font-size: 1rem;
  word-break: break-all;
  margin-bottom: 5px;
  padding: 5px;
  border: 1px solid #888;
  border-top: 5px solid #999;
  box-sizing: border-box;
}
.grid .grid-item h6 {
  text-align: center;
  background-color: rgba(136, 136, 136, 0.842);
  padding: 0.5rem;
}
.grid .grid-item h6 a {
  color: #fff;
}
.grid .grid-item p {
  padding: 0.4rem;
  margin-bottom: 0;
}
.grid .grid-item p del {
  color: rgba(128, 128, 128, 0.845);
}
.grid .grid-item p a {
  color: rgba(0, 0, 0, 0.806);
}
.grid .grid-item p a:hover {
  color: gray;
}
.grid .grid-item p i {
  color: gray;
  cursor: pointer;
}
.grid .grid-item p i:hover {
  color: orange;
}
.grid .grid-item p:nth-child(even) {
  background-color: rgba(215, 208, 208, 0.5);
}

/* clearfix */
.grid:after {
  content: "";
  display: block;
  clear: both;
}

@media (min-width: 320px) {
  .grid .grid-item {
    width: 300px;
  }
}
@media (min-width: 370px) {
  .grid .grid-item {
    width: 340px;
  }
}
@media (min-width: 430px) {
  .grid .grid-item {
    width: 400px;
  }
}
@media (min-width: 576px) {
  .grid .grid-item {
    width: 250px;
  }
}
@media (min-width: 768px) {
  .grid .grid-item {
    width: 360px;
  }
}
@media (min-width: 992px) {
  .grid .grid-item {
    width: 300px;
  }
}
@media (min-width: 1200px) {
  .grid .grid-item {
    width: 360px;
  }
}/*# sourceMappingURL=masonry.css.map */